{
  "name": "hnkiot-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "HNK IoT Solutions — company website (Cloudflare Pages)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler pages deploy dist --project-name=hnkiot --branch=main"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.3.4",
    "vite": "5.4.11"
  }
}
